# advent-calendar

./: .gitattributes  .gitignore  README.md  build.gradle  calendar_config.json  calendar_config_example.json  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/advent_calendar/dager/: AdventCalendar.java  AdventCalendarDataGenerator.java
src/main/java/advent_calendar/dager/calendar/: Calendar.java
src/main/java/advent_calendar/dager/command/: AdventCalendarMainCommand.java  AdventCalendarReloadCommand.java
src/main/java/advent_calendar/dager/gui/: GUIAdventCalendar.java  GuiAdventCalendar.java
src/main/java/advent_calendar/dager/mixin/: ExampleMixin.java
src/main/java/advent_calendar/dager/util/: HeadTextures.java  JsonClaimedGiftsRepository.java  JsonConfigRepository.java
src/main/java/ua/dager/advent_calendar/: AdventCalendar.java
src/main/java/ua/dager/advent_calendar/calendar/: Calendar.java
src/main/java/ua/dager/advent_calendar/command/: AdventCalendarMainCommand.java  AdventCalendarReloadCommand.java
src/main/java/ua/dager/advent_calendar/gui/: GuiAdventCalendar.java
src/main/java/ua/dager/advent_calendar/util/: HeadTextures.java  JsonClaimedGiftsRepository.java  JsonConfigRepository.java
src/main/java/ua/dager/adventcalendar/: AdventCalendar.java  ModDataGenerator.java
src/main/java/ua/dager/adventcalendar/calendar/: Calendar.java
src/main/java/ua/dager/adventcalendar/command/: AdventCalendarMainCommand.java  AdventCalendarReloadCommand.java  ModCommands.java
src/main/java/ua/dager/adventcalendar/config/: JsonClaimedGiftsRepository.java  JsonConfigRepository.java  ModConfigs.java
src/main/java/ua/dager/adventcalendar/datagen/: CustomAssetsProvider.java
src/main/java/ua/dager/adventcalendar/datagen/ui/: GuiTextures.java  UiResourceCreator.java
src/main/java/ua/dager/adventcalendar/gui/: GuiAdventCalendar.java
src/main/java/ua/dager/adventcalendar/util/: HeadTextures.java  ModPlaceholders.java  Utils.java
src/main/resources/: advent-calendar.mixins.json  fabric.mod.json
src/main/resources/assets/advent-calendar/demo-configs/: calendar_config.json
src/main/resources/assets/advent-calendar/lang/: en_us.json  uk_ua.json
