plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    maven { url 'https://maven.nucleoid.xyz' }
    flatDir {
        dir 'libs'
    }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"advent-calendar" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Polymer
    modImplementation "eu.pb4:polymer-core:${project.polymer_version}"
    modImplementation "eu.pb4:polymer-core:[${project.polymer_version}]"
    modImplementation "eu.pb4:polymer-blocks:[${project.polymer_version}]"
    modImplementation "eu.pb4:polymer-resource-pack:[${project.polymer_version}]"
    modImplementation "eu.pb4:polymer-resource-pack-extras:[${project.polymer_version}]"
    modImplementation "eu.pb4:polymer-virtual-entity:[${project.polymer_version}]"
    modImplementation "eu.pb4:polymer-autohost:${project.polymer_version}"

    // Included libs
    modImplementation include("eu.pb4:factorytools:${project.factorytools_version}")
    modImplementation include("eu.pb4:sgui:${project.sgui_version}")
    modImplementation include("me.lucko:fabric-permissions-api:${project.permissions_api_version}")
    modImplementation(include("eu.pb4:placeholder-api:${project.placeholder_api_version}"))

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}