# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.2
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.2+1.21.10
maven_group=ua.dager.advent_calendar
archives_base_name=advent-calendar

# Dependencies
fabric_version=0.138.3+1.21.10
polymer_version=0.14.4+1.21.10
sgui_version=1.11.0+1.21.9
permissions_api_version=0.5.0
factorytools_version=0.7.5+1.21.8
placeholder_api_version=2.8.1+1.21.10

adventure_version=4.25.0
adventure_platform_version=6.7.0