# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.2
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.2+1.21.8
maven_group=ua.dager.advent_calendar
archives_base_name=advent-calendar

# Dependencies
fabric_version=0.136.1+1.21.8
polymer_version=0.13.9+1.21.8
sgui_version=1.10.2+1.21.8
permissions_api_version=0.4.0
factorytools_version=0.7.5+1.21.8
placeholder_api_version=2.7.2+1.21.8

adventure_version=4.24.0
adventure_platform_version=6.6.0